@import '_variables';

.log-detail .container {
  margin: 6em auto;
}

.log__action-state {
  background-color: @action-state-bg;
  overflow: hidden;

  &:after {
    content: " ";
    display: block;
    clear: both;
  }

  .actions, .states {
    width: 50%;
    padding: 1em;

    h5 {
      margin: 0;
      padding: 0;
      font-weight: 300;
      letter-spacing: 0.1em;
      font-size: 1.4em;
      text-transform: uppercase;
      margin-bottom: .5em;
    }
  }

  .actions {
    float: left;
  }

  .states {
    float: right;
  }
}

.json-inspector, .json-inspector__leaf {
  position: relative;
}

.json-inspector__leaf_composite:before {
  content: " ";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  top: .3em;
  left: 0em;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-color: transparent transparent transparent @text-light;
  transition: all 100ms ease-in-out;
}

.json-inspector__leaf_expanded:before {
  border-width: 5px 5px 0 5px;
  border-color: @text-light transparent transparent transparent;
  top: .6em;
  left: -0.2em;
}

.json-inspector {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  padding: .5em;

  &:last-child {
    padding-bottom: 0;
    border-bottom: none;
  }
}
