@import '_variables';

.search-bar {
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: @topbar-bg;
  padding: .5em 0;
  z-index: 9999;

  input {
    width: 100%;
    border: none;
    border-bottom: 1px solid @search-input-border;
    padding: .3em;
    font-size: 1.2em;
    background-color: transparent;
    color: white;
  }
}
