@import '_variables';

.topbar {
  background-color: @topbar-bg;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: .6em;
  z-index: 9999;

  h1 {
    display: inline-block;
    padding: 0;
    margin: 0;
    color: @topbar-logo-secondary;
    font-family: @fira;
    font-weight: 400;
    vertical-align: middle;
    margin-right: 1em;

    span.primary {
      font-weight: bold;
      color: white;
    }
  }

  nav, ul {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    vertical-align: middle;

    li {
      display: inline-block;
      padding: 0 .8em;
      text-transform: uppercase;
      letter-spacing: .1em;
      font-size: 1.1em;
      font-weight: 300;

      &.active {
        font-weight: 700;
      }

      a {
        color: white;
        text-decoration: none;
      }
    }
  }
}
