@body-bg: #EFEFEF;
@topbar-bg: #343947;
@topbar-logo-secondary: #B7C0E4;
@text-strong: #313542;
@text-light: #86858E;
@grey-btn-bg: #BDC1CB;
@error-danger-bg: rgba(187, 82, 95, .17);
@error-text: #D0021B;
@blue-accent: #0E5EC3;
@search-input-border: #80829C;
@log-border-color: #EBECF2;
@action-state-bg: #DEE3E9;

@roboto: 'Roboto', Helvetica Neue, Helvetica, sans-serif;
@fira: 'Fira Sans', sans-serif;
